<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
     <style>
      button {width: 50px;height: 50px;font-size: 16px;background-color:black;color:white;}
      input {width: 150px;height: 45px}
     </style>
    <script src="lib/script.js"></script>
  </head>

  <body>
    <table>
      <tr>
        <td colspan="3"><input type="text" name="screen"></td>
        <td><button>c</button></td>
        </tr>
        <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button>/</button></td>
        </tr>
        <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button>-</button></td>
        </tr>
        <tr>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
        <td><button>+</button></td>
        </tr>
        <tr>
        <td><button>,</button></td>
        <td><button>0</button></td>
        <td><button>*</button></td>
        <td><button>=</button></td>
        </tr>
  </body>
</html>
